# ********************************
# Transmitter targets
# ********************************

[env:Experimental_Micro_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = experimental.tx_2400.micro

[env:Experimental_Micro_2400_TX_via_WIFI]
extends = env:Experimental_Micro_2400_TX_via_UART

[env:Experimental_Nano_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = experimental.tx_2400.nano

[env:Experimental_Nano_2400_TX_via_WIFI]
extends = env:Experimental_Nano_2400_TX_via_UART

[env:Experimental_Ranger_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_UART
board_config = experimental.tx_2400.full

[env:Experimental_Ranger_2400_TX_via_WIFI]
extends = env:Experimental_Ranger_2400_TX_via_ETX
