# ********************************
# Transmitter targets
# ********************************

[env:MLRS_TX_via_STLINK]
extends = env_common_stm32, radio_2400
board = E28dual
debug_tool = stlink
build_flags =
	${env_common_stm32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_tx}
	-include target/MLRS_TX.h
    -DUSBCON
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DHSE_VALUE=8000000U
	-DVECT_TAB_OFFSET=0x1000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x1000
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp>
upload_flags =
	BOOTLOADER=bootloader/mlrs_bootloader.bin
	VECT_OFFSET=0x1000

[env:MLRS_TX_via_UART]
extends = env:MLRS_TX_via_STLINK

# ********************************
# Receiver targets
# ********************************

[env:MLRS_RX_via_STLINK]
extends = env_common_stm32, radio_2400
board = E28dual
build_flags =
	${env_common_stm32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_rx}
	-include target/MLRS_RX.h
	-D HSE_VALUE=8000000U
	-D VECT_TAB_OFFSET=0x1000U
	-Wl,--defsym=FLASH_APP_OFFSET=0x1000
upload_flags =
	BOOTLOADER=bootloader/mlrs_bootloader.bin
	VECT_OFFSET=0x1000
build_src_filter = ${env_common_stm32.build_src_filter} -<tx_*.cpp>

[env:MLRS_RX_via_UART]
extends = env:MLRS_RX_via_STLINK