# ********************************
# Transmitter targets
# ********************************

[env:MLRS_TX_via_STLINK]
extends = env_common_stm32, radio_2400
board = E28dual
debug_tool = stlink
build_flags =
	${env_common_stm32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_tx}
	-include target/MLRS_TX.h
	-DHSE_VALUE=8000000U
	-DVECT_TAB_OFFSET=0x2000U
    -Wl,--defsym=FLASH_APP_OFFSET=0x2000
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp>
upload_flags =
	BOOTLOADER=bootloader/mlrs_bootloader.bin
	VECT_OFFSET=0x2000

# ********************************
# Receiver targets
# ********************************

[env:MLRS_RX_via_STLINK]
extends = env_common_stm32, radio_2400
board = E28dual
debug_tool = stlink
build_flags =
	${env_common_stm32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_tx}
	-include target/MLRS_RX.h
	-DHSE_VALUE=8000000U
	-DVECT_TAB_OFFSET=0x1000U
    -Wl,--defsym=FLASH_APP_OFFSET=0x1000
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp>
upload_flags =
	BOOTLOADER=bootloader/mlrs_bootloader.bin
	VECT_OFFSET=0x1000

[env:MLRS_RX_MINI_via_STLINK]
extends = env_common_stm32, radio_2400
board = E28dual
debug_tool = stlink
build_flags =
	${env_common_stm32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags_tx}
    -D RX_MINI
	-include target/MLRS_RX.h
	-DHSE_VALUE=8000000U
	-DVECT_TAB_OFFSET=0x1000U
    -Wl,--defsym=FLASH_APP_OFFSET=0x1000
build_src_filter = ${env_common_stm32.build_src_filter} -<rx_*.cpp>
upload_flags =
	BOOTLOADER=bootloader/mlrs_mini_bootloader.bin
	VECT_OFFSET=0x1000